# metro-project-parent

./: pom.xml
client/: pom.xml
server/: pom.xml
webapp/: pom.xml
webapp/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
wsdl/: pom.xml
