
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jetoile.poc.tuto.ws.metro</groupId>
        <artifactId>metro-project-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
  
    <artifactId>server</artifactId>      
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
        
  

  
    <dependencies>
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.jetoile.poc.tuto.ws.metro</groupId>
            <artifactId>wsdl</artifactId>
            <version>1.0-SNAPSHOT</version>
            <!--<type>wsdl</type>-->
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.sun.xml.ws</groupId>-->
            <!--<artifactId>jaxws-rt</artifactId>-->
            <!--<version>2.1.7</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>org.jvnet.staxex</groupId>-->
                    <!--<artifactId>stax-ex</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.jvnet.staxex</groupId>-->
            <!--<artifactId>stax-ex</artifactId>-->
            <!--<version>1.2</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<artifactId>stax-api</artifactId>-->
                    <!--<groupId>javax.xml.stream</groupId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->

    </dependencies>
        

        
    <build>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <!--compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>org.jvnet.jax-ws-commons</groupId>-->
                <!--<artifactId>jaxws-maven-plugin</artifactId>-->
                <!--<version>2.1</version>-->
                <!--<dependencies>-->
                    <!--<dependency>-->
                        <!--<groupId>com.sun.xml.ws</groupId>-->
                        <!--<artifactId>jaxws-tools</artifactId>-->
                        <!--<version>2.2</version>-->
                    <!--</dependency>-->
                <!--</dependencies>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>generate-resources</phase>-->
                        <!--<goals>-->
                            <!--<goal>wsimport</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<wsdlDirectory>${basedir}/../wsdl/src/main/resources</wsdlDirectory>-->
                    <!--<wsdlFiles><wsdlFile>HelloService.wsdl</wsdlFile></wsdlFiles>-->
                    <!--<sei></sei>-->
                <!--</configuration>-->
            <!--</plugin>-->


        </plugins>
    </build>
  
</project>
